<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psico - IFPB</title>
    <link rel="stylesheet" href="styleabout.css" />
  </head>

  <body>
 
    <div class="container">
      <div class="toolbar">
        <span class="logo">Psico - IFPB</span>

        <a href="index.html">Página inicial</a>
       <a class="active" href="forms.html">Formulário de análise</a> 
       <a href="sobre.html">Sobre</a>
        
      </div>

      <div class="main">
        <div class="form-container">
          <iframe id="ff-compose" src="https://docs.google.com/forms/d/e/1FAIpQLSfITjoiI5XUHEl5YdA8R88B08skg5v7I_uyp3SZa2iE6BgH4A/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        </div>
      </div>
      </div>
      <div class="footer">
        <p>&copy; 2023 Psico - IFPB.</p>
      </div>
    </div>
  </body>
</html>